[00:38.78] 柔らかく今日は晴れたまま過ぎる
[00:43.35] 日々の言葉、まだ見えないままの行く末
[00:49.04] 手には何も無く
[00:54.00] 語る言葉一つ持たず、君がもし今も
[00:59.89] 僕や、僕らの事を忘れてしまおうとしていても
[01:10.39] 
[01:09.22] 誰もが夜を抜ける筈も無い
[01:13.79] 答えなど知らない
[01:17.79] 
[01:23.45] ただ僕ら夜の呼ぶ方へ、朝が来ない夜の方へ
[01:31.02] 緩く指と手を繋いで
[01:35.31] You dance, stay dance 揺らしていた
[01:39.32] このまま飛ばせフライト、グライダー
[01:43.29] 出口のない夜の方へ
[01:47.07] 流れるビート、グッドミュージックスタート！
[01:50.85] 洗い髪の匂いがした
[01:55.35] 
[02:01.74] 鮮やかに今日は晴れたまま過ぎる
[02:07.11] 木々も青くユラユラと揺れ
[02:11.05] 君や、彼らの事忘れても
[02:18.20] それだって一つ悲しみの形
[02:22.58] やがて少し姿を変えて芽吹く
[02:28.06] 花に成れないとしても
[02:33.06] 
[02:33.38] 僕らも夜を抜けた訳じゃない
[02:37.34] 答えなど知らない
[02:41.34] 
[02:46.98] また僕ら夜の呼ぶ方へ、朝が来ない夜の方へ
[02:54.92] 緩く指と手を繋いで
[02:58.85] You dance, stay dance 揺らしていた
[03:03.16] このまま消えるはナイトライダー
[03:07.01] 朝が来ない夜の方へ
[03:10.95] 流れるビート、グッドミュージックバンド！
[03:14.75] 洗い髪の匂いがした
[03:19.25] 
[03:19.73] また消えた！
[03:22.73] 
[03:27.68] このまま夜を抜ける夢見てた
[03:32.54] 答え、まだ知らない
[03:37.04] 
[03:41.79] ただ僕ら夜の呼ぶ方へ、朝が来ない夜の方へ
[03:49.82] 緩く指と手を繋いで
[03:53.44] You dance, stay dance 揺らしていた
[03:57.98] このまま飛ばせフライト、グライダー
[04:01.75] 出口のない夜の方へ
[04:05.53] 流れるビート、グッドミュージックスタート！
[04:09.43] 洗い髪の匂いがした